# Buildster

./: .gitignore  Buildster.slnx  Readme.md
CLI/: CLI.csproj  ConsoleStatusWriter.cs  Program.cs
CLI/Controllers/: BuildsController.cs  MachinesController.cs  ProjectsController.cs
CLI/Options/: AddBuildOptions.cs  AddMachineOptions.cs  AddProjectOptions.cs  DeleteBuildOptions.cs  DeleteMachineOptions.cs  DeleteProjectOptions.cs  ListBuildsOptions.cs  ListMachinesOptions.cs  ListProjectsOptions.cs  SetCopyrightOptions.cs  UpdateBuildOptions.cs  UpdateMachineOptions.cs  UpdateProjectOptions.cs
Core/: BuildsContext.cs  Core.csproj
Core/Interfaces/: IStatusWriter.cs
Core/Migrations/: 20260616034057_InitialCreate.Designer.cs  20260616034057_InitialCreate.cs  20260705112107_SeedEnvironments.Designer.cs  20260705112107_SeedEnvironments.cs  BuildsContextModelSnapshot.cs
Core/Model/: Build.cs  Environment.cs  EnvironmentPath.cs  Machine.cs  Package.cs  Project.cs  ProjectPath.cs
Core/Utils/: AssemblyAttribute.cs  ExtensionMethods.cs  ProjectInfo.cs  ProjectType.cs  ReleaseNotes.cs  VersionInfo.cs  VersionNumber.cs  VersionPart.cs
UnitTests/: UnitTests.csproj
